07/09	入	地秋葉原	出	西新井　	¥3,556	-367
07/09	入	西新井　	出	地秋葉原	¥3,923	-367
07/08	現金		　		¥4,290	+3,000
07/06	入	地秋葉原	出	西新井　	¥1,290	-367
07/06	入	西新井　	出	地秋葉原	¥1,657	-367
07/04	入	地　上野	出	西新井　	¥2,024	-336
07/04	入	西新井　	出	地　上野	¥2,360	-336
07/01	入	地秋葉原	出	西新井　	¥2,696	-367
07/01	入	西新井　	出	地秋葉原	¥3,063	-367
06/25	入	地秋葉原	出	西新井　	¥3,430	-367
06/25	現金		　		¥3,797	+3,000
06/25	入	西新井　	出	地秋葉原	¥797	-367
06/24	入	三ノ輪　	出	西新井　	¥1,164	-336
06/24	入	地秋葉原	出	三ノ輪　	¥1,500	-168
06/24	入	西新井　	出	地秋葉原	¥1,668	-367
06/24	入	西新井　	窓出	西新井　	¥2,035	0
06/20	物販		　		¥2,035	-1,200
06/20	現金		　		¥3,235	+3,000
06/20	入	地秋葉原	出	西新井　	¥235	-367
06/19	入	西新井　	出	地秋葉原	¥602	-367
06/18	入	地秋葉原	出	西新井　	¥969	-367
06/18	入	西新井　	出	地秋葉原	¥1,336	-367
06/18	現金		　		¥1,703	+1,000
06/17	入	地秋葉原	出	西新井　	¥703	-367
06/17	入	西新井　	出	地秋葉原	¥1,070	-367
06/15	現金		　		¥1,437	+1,000
06/15	ｶｰﾄﾞ	モバイル	　		¥437	+1
06/11	入	地秋葉原	出	西新井　	¥436	-367
06/11	入	西新井　	出	地秋葉原	¥803	-367
06/10	入	地秋葉原	出	西新井　	¥1,170	-367
06/10	入	西新井　	出	地秋葉原	¥1,537	-367
06/02	入	三ノ輪　	出	西新井　	¥1,904	-336
06/02	入	地秋葉原	出	三ノ輪　	¥2,240	-168
06/02	入	西新井　	出	地秋葉原	¥2,408	-367
06/01	入	地秋葉原	出	西新井　	¥2,775	-367
06/01	入	西新井　	出	地秋葉原	¥3,142	-367
04/06	物販		　		¥3,509	-321
04/06	物販		　		¥3,830	-150
04/04	現金		　		¥3,980	+852
04/03	物販		　		¥3,128	-299
04/02	物販		　		¥3,427	-299
03/31	入	水道橋　	出	秋葉原　	¥3,726	-136
03/15	物販		　		¥3,862	-640
02/16	入	錦糸町　	出	秋葉原　	¥4,502	-157
02/16	入	秋葉原　	出	錦糸町　	¥4,659	-157
02/15	物販		　		¥4,816	-140
02/07	入	都小川町	出	岩本町　	¥4,956	-178
02/07	入	岩本町　	出	都小川町	¥5,134	-178
02/06	入	地　渋谷	出	竹ノ塚　	¥5,312	-410
02/06	入	地錦糸町	出	地　渋谷	¥5,722	-242
02/06	入	秋葉原　	出	錦糸町　	¥5,964	-157
02/01	入	池袋　　	出	秋葉原　	¥6,121	-198
02/01	入	錦糸町　	出	池袋　　	¥6,319	-220
02/01	入	秋葉原　	出	錦糸町　	¥6,539	-157
01/25	入	新小岩　	出	秋葉原　	¥6,696	-168
01/25	入	秋葉原　	出	新小岩　	¥6,864	-168
01/23	物販		　		¥7,032	-900
01/12	繰		　		¥7,932	
表示された履歴を印刷


